<!doctype html><html lang=zh itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>gRPC 简介并实战——文末附源码 - Java|APM|微服务|OpenTracing|OpenTelementry|云原生|Kubernetes|Docker|Istio|Hugo|</title><meta content="抠腚Coding笔记,gRPC,Java" name=keywords><meta name=description content="在本文中，介绍了如何使用 gRPC 来简化两个服务之间的通信开发，与此同时，我们可以更加专注地定义服务以及更加专注的实现我们的业务逻辑。"><meta name=author content="Jared.Tan"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"抠腚Coding笔记","url":"https:\/\/jaredtan95.github.io"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/jaredtan95.github.io"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/jaredtan95.github.io","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/jaredtan95.github.io\/posts\/grpc-01\/","name":"G r p c 简介并实战——文末附源码"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Jared.Tan"},"headline":"gRPC 简介并实战——文末附源码","description":"在本文中，介绍了如何使用 gRPC 来简化两个服务之间的通信开发，与此同时，我们可以更加专注地定义服务以及更加专注的实现我们的业务逻辑。","inLanguage":"zh","wordCount":2238,"datePublished":"2020-02-26T15:05:46","dateModified":"2020-02-26T15:05:46","image":"http:\/\/q67bf0oit.bkt.clouddn.com\/blog\/photo.jpeg","keywords":["Java, gRPC, ProtoBuf"],"mainEntityOfPage":"https:\/\/jaredtan95.github.io\/posts\/grpc-01\/","publisher":{"@type":"Organization","name":"https:\/\/jaredtan95.github.io","logo":{"@type":"ImageObject","url":"http:\/\/q67bf0oit.bkt.clouddn.com\/blog\/photo.jpeg","height":60,"width":60}}}</script><meta property="og:title" content="gRPC 简介并实战——文末附源码"><meta property="og:description" content="在本文中，介绍了如何使用 gRPC 来简化两个服务之间的通信开发，与此同时，我们可以更加专注地定义服务以及更加专注的实现我们的业务逻辑。"><meta property="og:image" content="http://q67bf0oit.bkt.clouddn.com/blog/photo.jpeg"><meta property="og:url" content="https://jaredtan95.github.io/posts/grpc-01/"><meta property="og:type" content="website"><meta property="og:site_name" content="抠腚Coding笔记"><meta name=twitter:title content="gRPC 简介并实战——文末附源码"><meta name=twitter:description content="在本文中，介绍了如何使用 gRPC 来简化两个服务之间的通信开发，与此同时，我们可以更加专注地定义服务以及更加专注的实现我们的业务逻辑。"><meta name=twitter:image content="http://q67bf0oit.bkt.clouddn.com/blog/photo.jpeg"><meta name=twitter:card content="summary"><link href=https://hugo-picture.oss-cn-beijing.aliyuncs.com/favicon-32x32.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.62.2"><link rel=alternate href=https://jaredtan95.github.io/index.xml type=application/rss+xml title=抠腚Coding笔记><link href=https://cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css rel=stylesheet><link href=https://cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css rel=stylesheet><link rel=stylesheet href=/css/bundle.min.42ff94569ecb5cd303cbc9678aef61aa913d4107fbcc9048ff13d2714cc71efe.css integrity="sha256-Qv+UVp7LXNMDy8lniu9hqpE9QQf7zJBI/xPScUzHHv4="><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?efe96f04908ae320df234a4f5626879e";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script><script src=https://jaredtan95.github.io/js/pace.min.js></script><script src=https://jaredtan95.github.io/js/busuanzi.pure.mini.js></script><script>var int=setInterval(fixCount,50);function fixCount(){if(document.getElementById('busuanzi_container_site_uv').ownerDocument.defaultView.getComputedStyle(document.getElementById('busuanzi_container_site_uv'),null).display==='inline'){clearInterval(int);document.getElementById('busuanzi_value_site_uv')=parseInt(document.getElementById('busuanzi_value_site_uv').innerHTML)+parseInt('100000');}}</script><div class=top-scroll-bar></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-159351035-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>切换导航</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://jaredtan95.github.io>👈 跳到首页</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class=navlinks-container><a class=navlinks-parent><i class="fas fa-dharmachakra fa-spin" style=color:#986dbd></i>文章分类</a><div class=navlinks-children><a href=/categories/java/>Java</a>
<a href=/categories/springcloud/>SpringCloud</a>
<a href=/categories/apm/>APM</a>
<a href=/categories/middleware/>中间件</a>
<a href=/categories/kubernetes/>kubernetes</a>
<a href=/categories/servicemesh/>Service Mesh</a>
<a href=/categories/docker/>Docker</a>
<a href=/categories/hugo/>Hugo</a>
<a href=/categories/linux/>Linux</a></div></li><li class=navlinks-container><a class=navlinks-parent><i class="fab fa-book"></i>电子书Hub</a><div class=navlinks-children><a href=/#>无责任分享</a>
<a href=https://istio.io/zh/docs>Istio service mesh</a></div></li><li><a href=#modalSearch data-toggle=modal data-target=#modalSearch style=outline:none><span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id=searchGlyph class="glyphicon glyphicon-search"></span></a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=抠腚Coding笔记 href=https://jaredtan95.github.io><img class=avatar-img src=http://q67bf0oit.bkt.clouddn.com/blog/photo.jpeg alt=抠腚Coding笔记></a></div></div></div></nav><div id=modalSearch class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal>&#215;</button><h4 class=modal-title>Search fuckcloudnative.io</h4></div><div class=modal-body><div class=aa-input-container id=aa-input-container><input type=search id=aa-search-input class=aa-input-search placeholder="Search for titles or URIs..." name=search autocomplete=off><svg class="aa-input-icon" viewBox="654 -372 1664 1664"><path d="M1806 332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2 1481.3-116 1358-116s-228.8 43.8-316.5 131.5S910 208.7 910 332s43.8 228.8 131.5 316.5S1234.7 780 1358 780s228.8-43.8 316.5-131.5S1806 455.3 1806 332zm512 832c0 34.7-12.7 64.7-38 90s-55.3 38-90 38c-36 0-66-12.7-90-38l-343-342c-119.3 82.7-252.3 124-399 124-95.3.0-186.5-18.5-273.5-55.5s-162-87-225-150-113-138-150-225S654 427.3 654 332s18.5-186.5 55.5-273.5 87-162 150-225 138-113 225-150S1262.7-372 1358-372s186.5 18.5 273.5 55.5 162 87 225 150 113 138 150 225S2062 236.7 2062 332c0 146.7-41.3 279.7-124 399l343 343C2305.7 1098.7 2318 1128.7 2318 1164z" /></svg></div><script src=https://jaredtan95.github.io/js/algoliasearch.min.js></script><script src=https://jaredtan95.github.io/js/autocomplete.min.js></script><script>var client=algoliasearch("4BELQK2TOI","32e3e1294df2f152c5e769eac44b32dd");var index=client.initIndex('blog');autocomplete('#aa-search-input',{hint:false},{source:autocomplete.sources.hits(index,{hitsPerPage:5}),displayKey:'name',templates:{suggestion:function(suggestion){return '<span>'+'<a href="/'+suggestion.uri+'">'+
suggestion._highlightResult.title.value+'</a></span>';}}});</script></div><div class=modal-footer><button type=button class="btn btn-default" data-dismiss=modal>close</button></div></div></div></div><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><div id=header-big-imgs data-num-img=1 data-img-src-1=http://q67bf0oit.bkt.clouddn.com/blog/640.png data-img-desc-1="Google gRPC"></div><header class="header-section has-img"><div class="intro-header big-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1 align=center>gRPC 简介并实战——文末附源码</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;发表于 2020 年 2 月 26 日
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;分钟
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2238&nbsp;个字
&nbsp;|&nbsp;<i class="fas fa-book-reader"></i>&nbsp;<span id=busuanzi_value_page_pv></span>次阅读</span></div></div></div></div><span class=img-desc style=display:inline></span></div><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>gRPC 简介并实战——文末附源码</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;发表于 2020 年 2 月 26 日
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;分钟
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2238&nbsp;个字
&nbsp;|&nbsp;<i class="fas fa-book-reader"></i>&nbsp;<span id=busuanzi_value_page_pv></span>次阅读</span></div></div></div></div></div></header><div class="minor-banner-box container"><div class="minor-banner row"><li class="minor-item col-md-3"><a href=https://www.shiyanlou.com/courses/1360 target=_blank title="Spring Cloud 与 Docker 实战"><img src=https://dn-simplecloud.shiyanlou.com/courses/uid770606-20191205-1575541847039 alt="Spring Cloud 与 Docker 实战"></a></li></div></div><div class=container role=main><div class=row><div id=container class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><aside class=toc><div id=anchors-navbar><i class="fa fa-anchor"></i><nav id=TableOfContents><ul><li><a href=#1-介绍>1. 介绍</a></li><li><a href=#2-概述>2. 概述</a></li><li><a href=#3-maven-依赖>3. Maven 依赖</a></li><li><a href=#4定义-proto-文件>4.定义 .proto 文件</a></li><li><a href=#5-生成代码>5. 生成代码</a></li><li><a href=#6-创建服务端程序>6. 创建服务端程序</a><ul><li><a href=#61-重写抽象类-helloserviceimplbase的实现>6.1 重写抽象类 HelloServiceImplBase的实现</a></li><li><a href=#62-运行服务端程序>6.2 运行服务端程序</a></li></ul></li><li><a href=#创建客户端程序>创建客户端程序</a></li><li><a href=#8-总结>8. 总结</a></li></ul></nav></div></aside><h2 id=1-介绍>1. 介绍</h2><p><strong>gRPC 是一个高性能的开源 RPC 框架，最初由 Google 开发。</strong></p><p>RPC 是什么？在客户端应用里可以像调用本地方法对象一样直接调用另一台不同机器上的服务端应用的方法。国内开源的 RPC 框架有阿里Dubbo、蚂蚁金服的 SOFA-RPC、百度 bRPC、新浪 Motan等等。</p><p>废话不多说，直接就开始使用 gRPC。<strong>文末附源码链接。</strong></p><h2 id=2-概述>2. 概述</h2><p>本文将使用以下步骤使用 gRPC 创建典型的C/S服务：</p><ol><li>首先在 <code>.proto</code> 文件中定义服务: gRPC 使用 <code>protobuf</code> 作为 IDL，明确定义了参数及类型。</li><li>通过 <code>protobuf</code> 编译器自动生成客户端-服务端通信 Stub 的代码。</li><li>创建服务器端的程序，并对 stub 进行实现。</li><li>创建客户端应用程序，使用生成的 stub 进行 RPC 调用服务端方法。</li></ol><p>我们先来定义一个简单的 <code>HelloService</code> 服务，它返回问候语和姓名。</p><h2 id=3-maven-依赖>3. Maven 依赖</h2><p>这里添加 <code>grpc-netty</code> , <code>grpc-protobuf</code> 和 <code>grpc-stub</code> 三个依赖:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;dependency</span><span style=color:#f92672>&gt;</span>
    <span style=color:#f92672>&lt;groupId</span><span style=color:#f92672>&gt;</span>io.grpc<span style=color:#f92672>&lt;/groupId&gt;</span>
    <span style=color:#f92672>&lt;artifactId</span><span style=color:#f92672>&gt;</span>grpc-netty<span style=color:#f92672>&lt;/artifactId&gt;</span>
    <span style=color:#f92672>&lt;version</span><span style=color:#f92672>&gt;</span>1.16.1<span style=color:#f92672>&lt;/version&gt;</span>
<span style=color:#f92672>&lt;/dependency&gt;</span>
<span style=color:#f92672>&lt;dependency</span><span style=color:#f92672>&gt;</span>
    <span style=color:#f92672>&lt;groupId</span><span style=color:#f92672>&gt;</span>io.grpc<span style=color:#f92672>&lt;/groupId&gt;</span>
    <span style=color:#f92672>&lt;artifactId</span><span style=color:#f92672>&gt;</span>grpc-protobuf<span style=color:#f92672>&lt;/artifactId&gt;</span>
    <span style=color:#f92672>&lt;version</span><span style=color:#f92672>&gt;</span>1.16.1<span style=color:#f92672>&lt;/version&gt;</span>
<span style=color:#f92672>&lt;/dependency&gt;</span>
<span style=color:#f92672>&lt;dependency</span><span style=color:#f92672>&gt;</span>
    <span style=color:#f92672>&lt;groupId</span><span style=color:#f92672>&gt;</span>io.grpc<span style=color:#f92672>&lt;/groupId&gt;</span>
    <span style=color:#f92672>&lt;artifactId</span><span style=color:#f92672>&gt;</span>grpc-stub<span style=color:#f92672>&lt;/artifactId&gt;</span>
    <span style=color:#f92672>&lt;version</span><span style=color:#f92672>&gt;</span>1.16.1<span style=color:#f92672>&lt;/version&gt;</span>
<span style=color:#f92672>&lt;/dependency&gt;</span>
</code></pre></div><h2 id=4定义-proto-文件>4.定义 <code>.proto</code> 文件</h2><p>创建 <code>HelloService.proto</code> 文件，并开始如下定义：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-protobuf data-lang=protobuf>syntax <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;proto3&#34;</span>; <span style=color:#75715e>// 告诉编译器此文件使用什么版本的语法，而且默认情况下，编译器在单个 Java 文件中生成所有 Java 代码。
</span><span style=color:#75715e></span><span style=color:#66d9ef>option</span> java_multiple_files <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>; <span style=color:#75715e>// 可选配置，再次告诉编译器所有内容都将在单个文件中生成。
</span><span style=color:#75715e></span><span style=color:#f92672>package</span> com<span style=color:#f92672>.</span>github.jaredtan95.demo.grpc; <span style=color:#75715e>//最后，我们指定要用于生成的 Java 类的包。
</span><span style=color:#75715e></span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e>// 定义消息结构体，相当于 Http Request
</span><span style=color:#75715e></span><span style=color:#75715e>// 并对每个属性都定义数据类型，需要为每个属性分配一个唯一编号，称为标记。此标记由 protobuf 用于表示属性，而不是使用属性名称。
</span><span style=color:#75715e></span><span style=color:#75715e>// 因此，与 JSON 不同，我们每次都会传递属性名称 name，而 protobuf 将使用数字 1 来表示 name。
</span><span style=color:#75715e></span><span style=color:#66d9ef>message</span> <span style=color:#a6e22e>HelloRequest</span> {<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>    <span style=color:#66d9ef>string</span> firstName <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>    <span style=color:#66d9ef>string</span> lastName <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>;<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>}<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e>// 定义消息结构体，相当于 Http Response
</span><span style=color:#75715e></span><span style=color:#75715e>// 这里的响应体定义与 `HelloRequest` 类似。需要注意的是，我们可以在多个消息类型之间使用相同的标记：
</span><span style=color:#75715e></span><span style=color:#66d9ef>message</span> <span style=color:#a6e22e>HelloResponse</span> {<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>    <span style=color:#66d9ef>string</span> greeting <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>}<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e>// 最后，让我们定义服务(method)。对于我们的 HelloService，我这里定义了一个 hello() 操作：单次接受一个请求并返回一个响应
</span><span style=color:#75715e></span><span style=color:#66d9ef>service</span> HelloService {<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>    <span style=color:#66d9ef>rpc</span> hello(HelloRequest) <span style=color:#66d9ef>returns</span> (HelloResponse);<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>}<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>另外要指出的是，gRPC 还支持通过将 <code>stream</code> 关键字来标示是否进行流式处理。
也就是说，客户端和服务端交互有四种情况，客户端流式/非流式——服务端流式/非流式。</p><h2 id=5-生成代码>5. 生成代码</h2><p>现在，我们需要将 <code>HelloService.proto</code> 文件传递 protobuf 编译器 <code>protoc</code> 来生成 Java 文件。有多种方法可以触发此功能。</p><ul><li>如果采用 protoc 编译器 的方式，这也是最简单的一种方式：</li></ul><p>首先你需要下载编译器：https://developers.google.com/protocol-buffers/docs/downloads， 并通过如下命令来将 HelloService.proto 生成 Java 文件：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>protoc -I<span style=color:#f92672>=</span>$SRC_DIR --java_out<span style=color:#f92672>=</span>$DST_DIR $SRC_DIR/HelloService.proto
</code></pre></div><ul><li>当然，你也可以用 Maven 插件的方式：</li></ul><p>gRPC 提供了 <a href=https://search.maven.org/classic/#search%7Cga%7C1%7Cg%3A%22org.xolstice.maven.plugins%22%20AND%20a%3A%22protobuf-maven-plugin%22>protobuf-maven-plugin</a>, 在Maven
中添加如下配置：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;build</span><span style=color:#f92672>&gt;</span>
  <span style=color:#f92672>&lt;extensions</span><span style=color:#f92672>&gt;</span>
    <span style=color:#f92672>&lt;extension</span><span style=color:#f92672>&gt;</span>
      <span style=color:#f92672>&lt;groupId</span><span style=color:#f92672>&gt;</span>kr.motd.maven<span style=color:#f92672>&lt;/groupId&gt;</span>
      <span style=color:#f92672>&lt;artifactId</span><span style=color:#f92672>&gt;</span>os-maven-plugin<span style=color:#f92672>&lt;/artifactId&gt;</span>
      <span style=color:#f92672>&lt;version</span><span style=color:#f92672>&gt;</span>1.6.1<span style=color:#f92672>&lt;/version&gt;</span>
    <span style=color:#f92672>&lt;/extension&gt;</span>
  <span style=color:#f92672>&lt;/extensions&gt;</span>
  <span style=color:#f92672>&lt;plugins</span><span style=color:#f92672>&gt;</span>
    <span style=color:#f92672>&lt;plugin</span><span style=color:#f92672>&gt;</span>
      <span style=color:#f92672>&lt;groupId</span><span style=color:#f92672>&gt;</span>org.xolstice.maven.plugins<span style=color:#f92672>&lt;/groupId&gt;</span>
      <span style=color:#f92672>&lt;artifactId</span><span style=color:#f92672>&gt;</span>protobuf-maven-plugin<span style=color:#f92672>&lt;/artifactId&gt;</span>
      <span style=color:#f92672>&lt;version</span><span style=color:#f92672>&gt;</span>0.6.1<span style=color:#f92672>&lt;/version&gt;</span>
      <span style=color:#f92672>&lt;configuration</span><span style=color:#f92672>&gt;</span>
        <span style=color:#f92672>&lt;protocArtifact</span><span style=color:#f92672>&gt;</span>
          com.google.protobuf:protoc:3.3.0:exe:${os.detected.classifier}
        <span style=color:#f92672>&lt;/protocArtifact&gt;</span>
        <span style=color:#f92672>&lt;pluginId</span><span style=color:#f92672>&gt;</span>grpc-java<span style=color:#f92672>&lt;/pluginId&gt;</span>
        <span style=color:#f92672>&lt;pluginArtifact</span><span style=color:#f92672>&gt;</span>
          io.grpc:protoc-gen-grpc-java:1.4.0:exe:${os.detected.classifier}
        <span style=color:#f92672>&lt;/pluginArtifact&gt;</span>
      <span style=color:#f92672>&lt;/configuration&gt;</span>
      <span style=color:#f92672>&lt;executions</span><span style=color:#f92672>&gt;</span>
        <span style=color:#f92672>&lt;execution</span><span style=color:#f92672>&gt;</span>
          <span style=color:#f92672>&lt;goals</span><span style=color:#f92672>&gt;</span>
            <span style=color:#f92672>&lt;goal</span><span style=color:#f92672>&gt;</span>compile<span style=color:#f92672>&lt;/goal&gt;</span>
            <span style=color:#f92672>&lt;goal</span><span style=color:#f92672>&gt;</span>compile-custom<span style=color:#f92672>&lt;/goal&gt;</span>
          <span style=color:#f92672>&lt;/goals&gt;</span>
        <span style=color:#f92672>&lt;/execution&gt;</span>
      <span style=color:#f92672>&lt;/executions&gt;</span>
    <span style=color:#f92672>&lt;/plugin&gt;</span>
  <span style=color:#f92672>&lt;/plugins&gt;</span>
<span style=color:#f92672>&lt;/build&gt;</span>
</code></pre></div><p>上面的 <code>os-maven</code> 插件可以生成各种与平台相关的属性。</p><h2 id=6-创建服务端程序>6. 创建服务端程序</h2><p>不过无论您使用上面哪种方法生成代码，都将生成以下关键文件：</p><ul><li><code>HelloRequest.java</code> 文件， 包含 HelloRequest 请求类型定义</li><li><code>HelloResponse.java</code> 文件，它包 HelloResponse 响应类型定义</li><li><code>HelloServiceImplBase.java</code> 文件，它包含抽象类 <code>HelloServiceImplBase</code>，它提供了我们在服务接口中定义的所有操作的实现</li></ul><h3 id=61-重写抽象类-helloserviceimplbase的实现>6.1 重写抽象类 <code>HelloServiceImplBase</code>的实现</h3><p>抽象类 <code>HelloServiceImplBase</code> 的默认实现是抛出运行时异常 <code>io.grpc.StatusRuntimeException</code>，用于指出该方法未被实现。</p><p>让我们来扩展此类并重写服务定义中提到的 <code>hello()</code> 方法：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>HelloServiceImpl</span> <span style=color:#66d9ef>extends</span> HelloServiceImplBase <span style=color:#f92672>{</span>
 
    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>hello</span><span style=color:#f92672>(</span>
      HelloRequest request<span style=color:#f92672>,</span> StreamObserver<span style=color:#f92672>&lt;</span>HelloResponse<span style=color:#f92672>&gt;</span> responseObserver<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
 
        String greeting <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> StringBuilder<span style=color:#f92672>(</span><span style=color:#f92672>)</span>
          <span style=color:#f92672>.</span><span style=color:#a6e22e>append</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Hello, &#34;</span><span style=color:#f92672>)</span>
          <span style=color:#f92672>.</span><span style=color:#a6e22e>append</span><span style=color:#f92672>(</span>request<span style=color:#f92672>.</span><span style=color:#a6e22e>getFirstName</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>)</span>
          <span style=color:#f92672>.</span><span style=color:#a6e22e>append</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34; &#34;</span><span style=color:#f92672>)</span>
          <span style=color:#f92672>.</span><span style=color:#a6e22e>append</span><span style=color:#f92672>(</span>request<span style=color:#f92672>.</span><span style=color:#a6e22e>getLastName</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>)</span>
          <span style=color:#f92672>.</span><span style=color:#a6e22e>toString</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
 
        HelloResponse response <span style=color:#f92672>=</span> HelloResponse<span style=color:#f92672>.</span><span style=color:#a6e22e>newBuilder</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span>
          <span style=color:#f92672>.</span><span style=color:#a6e22e>setGreeting</span><span style=color:#f92672>(</span>greeting<span style=color:#f92672>)</span>
          <span style=color:#f92672>.</span><span style=color:#a6e22e>build</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
 
        responseObserver<span style=color:#f92672>.</span><span style=color:#a6e22e>onNext</span><span style=color:#f92672>(</span>response<span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        responseObserver<span style=color:#f92672>.</span><span style=color:#a6e22e>onCompleted</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>如果我们将 <code>hello()</code> 的签名与我们在 <code>HellService.proto</code> 文件中写入的签名进行比较，我们会注意到它不会返回 <code>HelloResponse</code>。相反，它将第二个参数称为 StreamObserver，它是 <code>响应观察者</code>，是服务器调用其响应的<code>回调</code>。
正如最开始提到的那样，客户端将获得进行阻塞调用或非阻塞调用（流式）的选项。</p><p>gRPC 使用生成器（builder）创建对象。我们使用 HelloResponse.newBuilder() 并设置"hello&rdquo; 问候语以生成 HelloResponse 对象。我们将此对象设置为响应观察者的 onNext()方法，将其发送到客户端。</p><p>最后，我们需要调用 &ldquo;onCompleted()&rdquo; 来指定我们已完成对这次 RPC 的处理，否则连接将挂起，客户端将等待更多信息进来。</p><h3 id=62-运行服务端程序>6.2 运行服务端程序</h3><p>接下来，我们需要启动 gRPC 服务器来监听传入的请求：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>GrpcServer</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[</span><span style=color:#f92672>]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        Server server <span style=color:#f92672>=</span> ServerBuilder
          <span style=color:#f92672>.</span><span style=color:#a6e22e>forPort</span><span style=color:#f92672>(</span>8080<span style=color:#f92672>)</span>
          <span style=color:#f92672>.</span><span style=color:#a6e22e>addService</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> HelloServiceImpl<span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>)</span><span style=color:#f92672>.</span><span style=color:#a6e22e>build</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
 
        server<span style=color:#f92672>.</span><span style=color:#a6e22e>start</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        server<span style=color:#f92672>.</span><span style=color:#a6e22e>awaitTermination</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>在这里，我们再次使用生成器(<code>ServerBuilder</code>) 在端口 8080 上创建一个 gRPC 服务器，并添加我们定义的 <code>HelloServiceImpl</code> 服务。<code>start()</code> 将启动服务器。在我们的示例中，我们将调用 <code>awaittermination()</code> 以保持服务器在后台保持运行。</p><h2 id=创建客户端程序>创建客户端程序</h2><p>gRPC 提供了一个通道构造，用于抽象基础详细信息，如连接、连接池、负载平衡等。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>GrpcClient</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[</span><span style=color:#f92672>]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#75715e>// 这里使用 `ManagedChannelBuilder` 创建通道，并指定需要连接的服务器地址和端口。
</span><span style=color:#75715e></span>        ManagedChannel channel <span style=color:#f92672>=</span> ManagedChannelBuilder<span style=color:#f92672>.</span><span style=color:#a6e22e>forAddress</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;localhost&#34;</span><span style=color:#f92672>,</span> 8080<span style=color:#f92672>)</span>
          <span style=color:#f92672>.</span><span style=color:#a6e22e>usePlaintext</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span> <span style=color:#75715e>//这里将使用纯文本，无需任何加密
</span><span style=color:#75715e></span>          <span style=color:#f92672>.</span><span style=color:#a6e22e>build</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
 
        <span style=color:#75715e>/** 接下来，我们需要创建一个 Stub，我们将用它来进行实际的调用远程的 hello() 方法。Stub（存根）是客户端与服务器交互的主要方式。使用自动生成Stub时，Stub 类包含了用于包装通道（channel）的构造函数。
</span><span style=color:#75715e>        **/</span>
        HelloServiceGrpc<span style=color:#f92672>.</span><span style=color:#a6e22e>HelloServiceBlockingStub</span> stub 
          <span style=color:#f92672>=</span> HelloServiceGrpc<span style=color:#f92672>.</span><span style=color:#a6e22e>newBlockingStub</span><span style=color:#f92672>(</span>channel<span style=color:#f92672>)</span><span style=color:#f92672>;</span>
 
        <span style=color:#75715e>// 是时候进行 hello() RPC 调用了。在这里，我们传递 Hello 请求。我们可以使用newBuilder 来设置 HelloRequest 对象的姓、名属性。并得到从服务器返回的 HelloResponse 对象。
</span><span style=color:#75715e></span>        HelloResponse helloResponse <span style=color:#f92672>=</span> stub<span style=color:#f92672>.</span><span style=color:#a6e22e>hello</span><span style=color:#f92672>(</span>HelloRequest<span style=color:#f92672>.</span><span style=color:#a6e22e>newBuilder</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span>
          <span style=color:#f92672>.</span><span style=color:#a6e22e>setFirstName</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;test&#34;</span><span style=color:#f92672>)</span>
          <span style=color:#f92672>.</span><span style=color:#a6e22e>setLastName</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;gRPC&#34;</span><span style=color:#f92672>)</span>
          <span style=color:#f92672>.</span><span style=color:#a6e22e>build</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
 
        channel<span style=color:#f92672>.</span><span style=color:#a6e22e>shutdown</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>需要说明的是，上面使用阻塞/同步的存根（newBlockingStub），以便 RPC 调用等待服务器响应，并将返回响应或引发异常。有两种类型的存根由 gRPC 提供，另外一种便于非阻塞/异步调用。</p><h2 id=8-总结>8. 总结</h2><p>在本文中，介绍了如何使用 gRPC 来简化两个服务之间的通信开发，与此同时，我们可以更加专注地定义服务以及更加专注的实现我们的业务逻辑。</p><p>最后，Github 源码链接：<a href=https://github.com/JaredTan95/grpc-demo>https://github.com/JaredTan95/grpc-demo</a></p><br><div style=text-align:center;color:#ccc;font-size:16px;font-family:cursive>-------他日江湖相逢 <i class="fa fa-umbrella" style=color:#986dbd></i>再当杯酒言欢-------</div><div class="entry-shang text-center"><p>「真诚赞赏，手留余香」</p><button class="zs show-zs btn rewardButton" disable=enable onclick="var qr=document.getElementById('QR');if(qr.style.display==='none'){qr.style.display='block';}else{qr.style.display='none'}"> <span>赏</span></button></div><div class=zs-modal-bg></div><div class=zs-modal-box><div class=zs-modal-head><button type=button class=close>×</button>
<span class=author><img src=http://q67bf0oit.bkt.clouddn.com/blog%2Fphoto.jpeg>Jared.Tan</span><p class=tip><i></i><span>真诚赞赏，手留余香</span></p></div><div class=zs-modal-body><div class=zs-modal-btns><button class="btn btn-blink" data-num=2>2元</button>
<button class="btn btn-blink" data-num=5>5元</button>
<button class="btn btn-blink" data-num=10>10元</button>
<button class="btn btn-blink" data-num=50>50元</button>
<button class="btn btn-blink" data-num=100>100元</button>
<button class="btn btn-blink" data-num=1>任意金额</button></div><div class=zs-modal-pay><button class="btn btn-bred" id=pay-text>2元</button><p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p><img src=/img/wechat-2.png id=pay-image></div></div><div class=zs-modal-footer><span class=zs-wechat><img src=/img/wechat-btn.png></span></div></div><div class=blog-tags><a href=https://jaredtan95.github.io/tags/java/><i class="fa fa-tags"></i>Java</a>&nbsp;
<a href=https://jaredtan95.github.io/tags/grpc/><i class="fa fa-tags"></i>gRPC</a>&nbsp;
<a href=https://jaredtan95.github.io/tags/protobuf/><i class="fa fa-tags"></i>ProtoBuf</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//service.weibo.com/share/share.php?url=https%3a%2f%2fjaredtan95.github.io%2fposts%2fgrpc-01%2f&title=gRPC%20%e7%ae%80%e4%bb%8b%e5%b9%b6%e5%ae%9e%e6%88%98%e2%80%94%e2%80%94%e6%96%87%e6%9c%ab%e9%99%84%e6%ba%90%e7%a0%81&pic=http%3a%2f%2fq67bf0oit.bkt.clouddn.com%2fblog%2f640.png" target=_blank title=分享到微博><i class="fab fa-weibo"></i></a></li><li><a href="//connect.qq.com/widget/shareqq/index.html?url=https%3a%2f%2fjaredtan95.github.io%2fposts%2fgrpc-01%2f&title=gRPC%20%e7%ae%80%e4%bb%8b%e5%b9%b6%e5%ae%9e%e6%88%98%e2%80%94%e2%80%94%e6%96%87%e6%9c%ab%e9%99%84%e6%ba%90%e7%a0%81&source=gRPC%20%e7%ae%80%e4%bb%8b%e5%b9%b6%e5%ae%9e%e6%88%98%e2%80%94%e2%80%94%e6%96%87%e6%9c%ab%e9%99%84%e6%ba%90%e7%a0%81&desc=%e5%9c%a8%e6%9c%ac%e6%96%87%e4%b8%ad%ef%bc%8c%e4%bb%8b%e7%bb%8d%e4%ba%86%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8%20gRPC%20%e6%9d%a5%e7%ae%80%e5%8c%96%e4%b8%a4%e4%b8%aa%e6%9c%8d%e5%8a%a1%e4%b9%8b%e9%97%b4%e7%9a%84%e9%80%9a%e4%bf%a1%e5%bc%80%e5%8f%91%ef%bc%8c%e4%b8%8e%e6%ad%a4%e5%90%8c%e6%97%b6%ef%bc%8c%e6%88%91%e4%bb%ac%e5%8f%af%e4%bb%a5%e6%9b%b4%e5%8a%a0%e4%b8%93%e6%b3%a8%e5%9c%b0%e5%ae%9a%e4%b9%89%e6%9c%8d%e5%8a%a1%e4%bb%a5%e5%8f%8a%e6%9b%b4%e5%8a%a0%e4%b8%93%e6%b3%a8%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%88%91%e4%bb%ac%e7%9a%84%e4%b8%9a%e5%8a%a1%e9%80%bb%e8%be%91%e3%80%82&pics=http%3a%2f%2fq67bf0oit.bkt.clouddn.com%2fblog%2f640.png&summary=%e5%9c%a8%e6%9c%ac%e6%96%87%e4%b8%ad%ef%bc%8c%e4%bb%8b%e7%bb%8d%e4%ba%86%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8%20gRPC%20%e6%9d%a5%e7%ae%80%e5%8c%96%e4%b8%a4%e4%b8%aa%e6%9c%8d%e5%8a%a1%e4%b9%8b%e9%97%b4%e7%9a%84%e9%80%9a%e4%bf%a1%e5%bc%80%e5%8f%91%ef%bc%8c%e4%b8%8e%e6%ad%a4%e5%90%8c%e6%97%b6%ef%bc%8c%e6%88%91%e4%bb%ac%e5%8f%af%e4%bb%a5%e6%9b%b4%e5%8a%a0%e4%b8%93%e6%b3%a8%e5%9c%b0%e5%ae%9a%e4%b9%89%e6%9c%8d%e5%8a%a1%e4%bb%a5%e5%8f%8a%e6%9b%b4%e5%8a%a0%e4%b8%93%e6%b3%a8%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%88%91%e4%bb%ac%e7%9a%84%e4%b8%9a%e5%8a%a1%e9%80%bb%e8%be%91%e3%80%82" target=_blank title="分享到 QQ"><i class="fab fa-qq"></i></a></li><li><a href="//twitter.com/share?url=https%3a%2f%2fjaredtan95.github.io%2fposts%2fgrpc-01%2f&text=gRPC%20%e7%ae%80%e4%bb%8b%e5%b9%b6%e5%ae%9e%e6%88%98%e2%80%94%e2%80%94%e6%96%87%e6%9c%ab%e9%99%84%e6%ba%90%e7%a0%81&via=" target=_blank title="分享到 Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaredtan95.github.io%2fposts%2fgrpc-01%2f" target=_blank title="分享到 Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaredtan95.github.io%2fposts%2fgrpc-01%2f&title=gRPC%20%e7%ae%80%e4%bb%8b%e5%b9%b6%e5%ae%9e%e6%88%98%e2%80%94%e2%80%94%e6%96%87%e6%9c%ab%e9%99%84%e6%ba%90%e7%a0%81" target=_blank title="分享到 LinkedIn"><i class="fab fa-linkedin"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://jaredtan95.github.io/posts/hugo-actions/ data-toggle=tooltip data-placement=top title="折腾Hugo | GitHub Pages | Github Actions自动构建发布免费个人网站">&larr; 前一篇</a></li><li class=next><a href=https://jaredtan95.github.io/posts/k8s-install-quick-start/ data-toggle=tooltip data-placement=top title="30分钟搭建一个单主 Kubernetes 集群">后一篇 &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:tanjian@apache.org target=_blank title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x" style=color:#986dbd></i><i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=http://q67bf0oit.bkt.clouddn.com/blog/WechatQR.jpeg target=_blank title=Weixin><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x" style=color:#986dbd></i><i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/JaredTan95 target=_blank title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x" style=color:#986dbd></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://jaredtan95.github.io/index.xml target=_blank title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x" style=color:#986dbd></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><br><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;2019
<a href=https://jaredtan95.github.io>Jared.Tan</a>
&nbsp;&bull;&nbsp;更新于
2020 年 3 月 2 日
&nbsp;&bull;&nbsp;
<a href=https://jaredtan95.github.io/tags/>所有文章</a>
&nbsp;&bull;&nbsp;
<a href=https://jaredtan95.github.io>抠腚Coding笔记</a></p><p class="credits theme-by text-muted"><br><span id=busuanzi_container_site_pv>本站已被访问 <span id=busuanzi_value_site_pv></span>次啦</span>
<span id=busuanzi_container_site_uv>&ensp;|&ensp;&#8201;您是第 <span id=busuanzi_value_site_uv></span>位到访的小伙伴</span></p><p class="credits theme-by text-muted">由 <a href=https://gohugo.io>Hugo v0.62.2</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> 移植自 <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
&nbsp;&bull;&nbsp;[<a href=https://github.com/JaredTan95/JaredTan95.github.io.source/tree/e0a5617e97fac436da2b384b38ebc65370541793>e0a5617e</a>]<section class="credits theme-by text-muted" align=center><span class=footer__copyright><div><span id=span_dt_dt></span><script language=javascript>function show_date_time(){window.setTimeout("show_date_time()",1000);BirthDay=new Date("7/8/2017 10:56:12");today=new Date();timeold=(today.getTime()-BirthDay.getTime());sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);e_hrsold=(e_daysold-daysold)*24;hrsold=Math.floor(e_hrsold);e_minsold=(e_hrsold-hrsold)*60;minsold=Math.floor((e_hrsold-hrsold)*60);seconds=Math.floor((e_minsold-minsold)*60);span_dt_dt.innerHTML="本站已经开心运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";}
show_date_time();</script></div></script></section></p></div></div></div></footer><script src=https://my.openwrite.cn/js/readmore.js type=text/javascript></script><script>const btw=new BTWPlugin();btw.init({id:'container',blogId:'15446-1582539883324-293',name:'抠腚Coding笔记',qrcode:'http://q67bf0oit.bkt.clouddn.com/qrcode_for_gh_8584a820cd93_258.jpg',keyword:'svip',});</script><script src=/js/bundle.min.13b2d74fbe48bdf362a1e1572571a00fa30ef02c3fa8f697c71a47c9462a759a.js integrity="sha256-E7LXT75IvfNioeFXJXGgD6MO8Cw/qPaXxxpHyUYqdZo="></script><script src=https://jaredtan95.github.io/js/load-photoswipe.js></script><div class=rocket><img src=/img/rocket_up.png alt width=100 height=100></div><script>$(function(){$(window).scroll(function(){if($(window).scrollTop()>=1000){$('.rocket').stop().fadeIn(1000);}else{$('.rocket').stop().fadeOut(1000);}})
$('.rocket').click(function(){$('html,body').stop().animate({scrollTop:0},400);})})</script><script type=text/javascript>jQuery(function(){jQuery("img").lazyload({threshold:0,effect:"fadeIn"});});</script><script type=text/javascript>$(document).ready(function(){$(window).scroll(function(){$(".top-scroll-bar").attr("style","width: "+($(this).scrollTop()/($(document).height()-$(this).height())*100)+"%; display: block;");});})</script><script type=text/javascript>var a_idx=0;jQuery(document).ready(function($){$("body").click(function(e){var a=new Array("Docker","Kubernetes","Java","SpringCloud","Istio","Hugo","Service Mesh","Cloud Native");var $i=$("<span />").text(a[a_idx]);a_idx=(a_idx+1)%a.length;var x=e.pageX,y=e.pageY;function randomColor(){var flakeColor=new Array("#FFDA65","#00BFFF","#BA55D3","#FFA07A","#87CEEB","#FFB6C1");var snowColor=flakeColor[Math.floor(flakeColor.length*Math.random())];return snowColor;}
$i.css({"z-index":999999999999999999999999999999999999999999999999999999999999999999999,"top":y-20,"left":x,"position":"absolute","font-weight":"bold","color":randomColor()});$("body").append($i);$i.animate({"top":y-180,"opacity":0},1500,function(){$i.remove();});});});</script></body></html>